<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Economics</title>
    <style>
        .text1 {
            color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: overline;
            text-transform: capitalize;
            text-shadow: 2px 2px chartreuse;
        }
        .text2 {
            color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: line-through;
            text-transform: uppercase;
            text-shadow: 2px 2px darkgoldenrod;
        }
        .text3{
            color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            text-transform: lowercase;
        }
        .text4{
            color: coral;
            font-family: sans-serif;
            text-decoration: underline-overline;
            text-transform: none;
        }
        .text5{
            color: darkcyan;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: line-through cornflowerblue;
            text-transform: capitalize;
        }
        .text6{
            color: darkolivegreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: dashed;
            text-transform: inherit;
            box-shadow: 9px 9px 9px darkkhaki;
        }
    </style>
</head>
<body>
    <h1 class="text6">Meaning of Economics</h1>
    <p class="text5">It is a study of mankind in the ordinary business of life</p>

    <h2 class="text1">Basic Concepts Of Economics</h2>
    <H3 class="text2">1.wants</H3>
    <h4 class="text3">2.Scarcity</h4>
    <h4 class="text4">3.Choice</h4>
</body>
</html>